apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    tech.challenge.service: mssqltools
  name: mssqltools
spec:
  replicas: 1
  selector:
    matchLabels:
      tech.challenge.service: mssqltools
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        tech.challenge.network/fiap-pos-techchallenge-gurpo-71-default: "true"
        tech.challenge.service: mssqltools
    spec:
      containers:
        - args:
            - /bin/bash
            - ./tmp/init-database.sh
          image: mcr.microsoft.com/mssql-tools
          name: mssqltools
          volumeMounts:
            - mountPath: /tmp/tech-challenge-mer.sql
              name: mssqltools-claim0
            - mountPath: /tmp/init-database.sh
              name: mssqltools-claim1
      restartPolicy: Always
      volumes:
        - name: mssqltools-claim0
          persistentVolumeClaim:
            claimName: mssqltools-claim0
        - name: mssqltools-claim1
          persistentVolumeClaim:
            claimName: mssqltools-claim1
